LOGGING_DIR=logs

NODE_ENV='development'

systemEmail='yadavpradeep786@gmail.com'

## JWT
JTW_SECRET='yadav'


## API-SERVER
SERVER_IP="0.0.0.0"
SERVER_PORT="8000"
LOG=true
DB_NAME="billing_sample"
APP_NAME='Billing Sample'
HOST='http://localhost:9000'


## MONGO DB CONFIG
MONGO_URL="mongodb://localhost:27017"
